# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 22498e875b211363b23f9e348b70798c79b8afd72fe0c0f6e57f82bcb487386d9a32552ff14455bda0e4203fe762b8c6543605126ac7fcf0727624efb3bba509

test:
  secret_key_base: 395c25830af6a1da732963f0bfacd035bfe6181ffe34ad9e8e6c80c5c063d9fd0c987768700ea873e6c15bf74d26e093b8e21421042c8634302de7ad96bcec7e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
